<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alpha.checkitout.dev","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="oak-keyring 上手指南：从安装到日常使用第一篇博文介绍了 oak-keyring 为什么存在。这篇告诉你怎么用。 如果你大部分时间都在终端里工作，希望密码库也能自然地待在那里，这篇指南会带你走完从安装到日常使用的完整流程。本文基于当前预览版（v0.8.0-preview.1），部分细节在稳定版发布前可能调整。 你需要准备什么 一台 Mac，Apple Silicon 或 Intel 均可">
<meta property="og:type" content="article">
<meta property="og:title" content="oak-keyring 上手指南：从安装到日常使用">
<meta property="og:url" content="https://alpha.checkitout.dev/2026/06/20/getting-started-zh/index.html">
<meta property="og:site_name" content="比十万多一点">
<meta property="og:description" content="oak-keyring 上手指南：从安装到日常使用第一篇博文介绍了 oak-keyring 为什么存在。这篇告诉你怎么用。 如果你大部分时间都在终端里工作，希望密码库也能自然地待在那里，这篇指南会带你走完从安装到日常使用的完整流程。本文基于当前预览版（v0.8.0-preview.1），部分细节在稳定版发布前可能调整。 你需要准备什么 一台 Mac，Apple Silicon 或 Intel 均可">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-20T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-21T08:47:07.776Z">
<meta property="article:author" content="alpha">
<meta property="article:tag" content="checkitout.dev">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://alpha.checkitout.dev/2026/06/20/getting-started-zh/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>oak-keyring 上手指南：从安装到日常使用 | 比十万多一点</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151212624-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-151212624-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">比十万多一点</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">毕方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/404.html" rel="section"><i class="heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/alphaqiu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://alpha.checkitout.dev/2026/06/20/getting-started-zh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="alpha">
      <meta itemprop="description" content="记录,分享,备忘">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="比十万多一点">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          oak-keyring 上手指南：从安装到日常使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-06-21 00:00:00 / 修改时间：16:47:07" itemprop="dateCreated datePublished" datetime="2026-06-21T00:00:00+08:00">2026-06-21</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2026/06/20/getting-started-zh/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2026/06/20/getting-started-zh/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="oak-keyring-上手指南：从安装到日常使用"><a href="#oak-keyring-上手指南：从安装到日常使用" class="headerlink" title="oak-keyring 上手指南：从安装到日常使用"></a>oak-keyring 上手指南：从安装到日常使用</h1><p>第一篇博文介绍了 oak-keyring 为什么存在。这篇告诉你怎么用。</p>
<p>如果你大部分时间都在终端里工作，希望密码库也能自然地待在那里，这篇指南会带你走完从安装到日常使用的完整流程。本文基于当前预览版（v0.8.0-preview.1），部分细节在稳定版发布前可能调整。</p>
<h2 id="你需要准备什么"><a href="#你需要准备什么" class="headerlink" title="你需要准备什么"></a>你需要准备什么</h2><ul>
<li>一台 Mac，Apple Silicon 或 Intel 均可。Linux 和 Windows 在形态上很适合这类工具，但预览版目前只支持 macOS。</li>
<li>一个你信任的终端模拟器。iTerm2、Kitty、Alacritty、WezTerm、Apple Terminal 都可以。</li>
<li>终端里装好 Nerd Font（推荐）。oak-keyring 在侧边栏和列表里用了图标，没有 Nerd Font 的话部分图标会显示成方框或问号，但布局不受影响。</li>
</ul>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>有三种方式，选适合你的就行。</p>
<h3 id="Homebrew"><a href="#Homebrew" class="headerlink" title="Homebrew"></a>Homebrew</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew tap openkeyring/oak-keyring</span><br><span class="line">brew install ok</span><br></pre></td></tr></table></figure>
<h3 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g @openkeyring/ok</span><br><span class="line">ok --version</span><br></pre></td></tr></table></figure>
<p>npm 包内置了 macOS 预编译二进制。如果你的架构暂时没覆盖到，改用 GitHub Release。</p>
<h3 id="GitHub-Release"><a href="#GitHub-Release" class="headerlink" title="GitHub Release"></a>GitHub Release</h3><ol>
<li>打开 <a target="_blank" rel="noopener" href="https://github.com/OpenKeyring/oak-keyring/releases">releases 页面</a>。</li>
<li>下载与你的 Mac 架构匹配的 tar 包（Apple Silicon 或 Intel）。</li>
<li>用 <code>checksums.txt</code> 校验文件完整性。</li>
<li>解压后把 <code>ok</code> 二进制移到 <code>PATH</code> 里的目录：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tar xzf ok-*.tar.gz</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">mv</span> ok /usr/local/bin/</span><br><span class="line">ok --version</span><br></pre></td></tr></table></figure>
<p>预览版二进制未签名、未公证，macOS Gatekeeper 可能拦截首次启动。如果你确认是从官方 GitHub Release 下载且校验过 checksum，可以在「系统设置 &gt; 隐私与安全性」里允许运行，或者执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xattr -d com.apple.quarantine /usr/local/bin/ok</span><br></pre></td></tr></table></figure>
<h2 id="创建你的-Vault"><a href="#创建你的-Vault" class="headerlink" title="创建你的 Vault"></a>创建你的 Vault</h2><p>启动应用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ok</span><br></pre></td></tr></table></figure>
<p>首次运行时，oak-keyring 会引导你创建新 vault。需要设置两样东西。</p>
<p>第一项是主密码。每次启动 <code>ok</code> 都要输入它解锁 vault，选一个强且好记的。oak-keyring 不提供托管账户恢复，主密码和恢复词都丢了的话，谁都帮不了你。</p>
<p>第二项是恢复词。oak-keyring 会生成一组 BIP-39 助记词，抄在纸上，存在和电脑分开的安全地方。这是主密码丢失后的最后兜底，重要程度等同于加密货币钱包的种子短语。</p>
<p>设置完成后，你就进入了 TUI 主界面。</p>
<h2 id="界面导览"><a href="#界面导览" class="headerlink" title="界面导览"></a>界面导览</h2><p>整个屏幕分成三个区域：</p>
<ul>
<li>左边是侧边栏，在「全部凭证」「安全笔记」「标签」「回收站」之间切换，每项带数量徽标。</li>
<li>中间是记录列表，显示当前分类下的记录，包含名称、用户名和时间戳。</li>
<li>右边是详情面板，列出选中记录的字段和可用操作。</li>
</ul>
<p>用 <code>Tab</code> 和 <code>Shift+Tab</code> 在区域之间切换，用 <code>j</code>/<code>k</code> 或方向键在区域内移动。整个界面完全键盘驱动，不需要动鼠标。</p>
<h2 id="创建第一条记录"><a href="#创建第一条记录" class="headerlink" title="创建第一条记录"></a>创建第一条记录</h2><p>按 <code>n</code> 新建记录。表单包含标题、用户名、密码、网址、标签和备注等字段。</p>
<p>密码字段可以手动输入，也可以用内置生成器。光标停在密码字段时调用生成器，可以按可配置的长度和字符集生成强密码。</p>
<p>用标签来组织记录（比如 <code>工作</code>、<code>个人</code>、<code>银行</code>）。标签是自由文本，之后可以从侧边栏按标签筛选。</p>
<p>保存后，记录立刻出现在列表里。</p>
<h2 id="搜索和复制"><a href="#搜索和复制" class="headerlink" title="搜索和复制"></a>搜索和复制</h2><p>这是最高频的日常操作：找到凭证，复制，粘贴到需要的地方。</p>
<p>按 <code>Ctrl+K</code> 进入搜索模式，输入记录名称的几个字符，列表实时过滤。按 <code>Enter</code> 确认搜索（过滤后的列表保留），或按 <code>Esc</code> 取消搜索恢复之前的列表。</p>
<p>选中记录后，在详情面板里用这些快捷键：</p>
<ul>
<li><code>c</code> 复制密码到剪贴板。</li>
<li><code>u</code> 复制用户名。</li>
<li><code>p</code> 显示或隐藏密码。</li>
</ul>
<p>剪贴板内容会在短时间后自动清除，降低粘贴到错误位置的风险。</p>
<h2 id="快捷键参考"><a href="#快捷键参考" class="headerlink" title="快捷键参考"></a>快捷键参考</h2><div class="table-container">
<table>
<thead>
<tr>
<th>按键</th>
<th>上下文</th>
<th>操作</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Ctrl+K</code></td>
<td>主列表</td>
<td>进入搜索模式</td>
</tr>
<tr>
<td><code>Enter</code></td>
<td>搜索模式</td>
<td>确认搜索结果</td>
</tr>
<tr>
<td><code>Esc</code></td>
<td>搜索模式</td>
<td>取消搜索，恢复列表</td>
</tr>
<tr>
<td><code>j</code> / <code>Down</code></td>
<td>侧边栏、列表、详情</td>
<td>向下移动</td>
</tr>
<tr>
<td><code>k</code> / <code>Up</code></td>
<td>侧边栏、列表、详情</td>
<td>向上移动</td>
</tr>
<tr>
<td><code>n</code></td>
<td>主界面（回收站外）</td>
<td>新建记录</td>
</tr>
<tr>
<td><code>e</code></td>
<td>选中记录</td>
<td>编辑记录</td>
</tr>
<tr>
<td><code>c</code></td>
<td>详情面板</td>
<td>复制密码</td>
</tr>
<tr>
<td><code>u</code></td>
<td>详情面板</td>
<td>复制用户名</td>
</tr>
<tr>
<td><code>p</code></td>
<td>详情面板</td>
<td>显示/隐藏密码</td>
</tr>
<tr>
<td><code>Ctrl+G</code></td>
<td>主界面</td>
<td>打开密码生成器</td>
</tr>
<tr>
<td><code>Ctrl+P</code></td>
<td>主界面</td>
<td>打开设置</td>
</tr>
<tr>
<td><code>Ctrl+R</code></td>
<td>主界面</td>
<td>触发同步</td>
</tr>
<tr>
<td><code>?</code> / <code>F1</code></td>
<td>主界面</td>
<td>打开帮助</td>
</tr>
<tr>
<td><code>q</code></td>
<td>主界面</td>
<td>退出</td>
</tr>
<tr>
<td><code>Tab</code> / <code>Shift+Tab</code></td>
<td>设置页</td>
<td>在区域间切换焦点</td>
</tr>
</tbody>
</table>
</div>
<p>在应用里随时按 <code>?</code> 或 <code>F1</code> 可以查看当前上下文的帮助。</p>
<h2 id="密码生成器"><a href="#密码生成器" class="headerlink" title="密码生成器"></a>密码生成器</h2><p>在主界面按 <code>Ctrl+G</code> 可以打开独立的密码生成器。生成前可以配置长度、字符集（大写、小写、数字、符号）和排除规则。</p>
<p>生成器也内嵌在记录表单里。创建或编辑记录需要密码时，可以直接在表单里生成，不需要跳出去。</p>
<h2 id="标签、回收站和恢复"><a href="#标签、回收站和恢复" class="headerlink" title="标签、回收站和恢复"></a>标签、回收站和恢复</h2><p>标签显示在侧边栏里，导航到某个标签可以筛选列表。vault 里记录多到搜索不够用时，标签能帮你分层组织。</p>
<p>回收站是软删除。删除记录时，它先进入回收站而不是直接消失，你可以从侧边栏浏览回收站、改主意就恢复。只有你明确清空回收站时，记录才会被永久删除。对一个保管凭证的工具来说，误删可挽回是底线。</p>
<h2 id="导入和导出"><a href="#导入和导出" class="headerlink" title="导入和导出"></a>导入和导出</h2><p>oak-keyring 通过 TUI 支持导入和导出。常见场景有两个：从其他密码管理器迁移（从当前工具导出，再导入 oak-keyring），以及创建加密备份（把 vault 导出成文件，加密后存到安全的地方）。</p>
<p>导出文件包含你的凭证明文。请当作高度敏感数据对待，不要放在临时目录、未加密的云盘文件夹或邮件附件里。</p>
<h2 id="可选：Google-Drive-同步"><a href="#可选：Google-Drive-同步" class="headerlink" title="可选：Google Drive 同步"></a>可选：Google Drive 同步</h2><p>在 TUI 里通过 <code>Ctrl+P</code>（设置）配置同步。Google Drive 用作加密传输通道，不是托管 vault。你的 vault 数据在本地加密后才上传到 Google 服务器。</p>
<p>配置好后，在主界面按 <code>Ctrl+R</code> 手动触发同步。</p>
<p>同步是预览功能，默认关闭，完全是可选项。如果你不需要跨设备访问，可以彻底忽略它，保持 vault 纯本地。</p>
<h2 id="自动锁定"><a href="#自动锁定" class="headerlink" title="自动锁定"></a>自动锁定</h2><p>Vault 会在一段时间不活动后自动锁定。这防止你离开终端后别人翻看你的凭证。</p>
<p>锁定后需要重新输入主密码解锁。超时时间可以在设置里调整。</p>
<h2 id="密码健康检查"><a href="#密码健康检查" class="headerlink" title="密码健康检查"></a>密码健康检查</h2><p>oak-keyring 内置密码健康检查。泄漏密码指示器会标记出现在已知数据泄露中的凭证，省得你手动逐条审查找出需要更新的密码。</p>
<h2 id="实用建议"><a href="#实用建议" class="headerlink" title="实用建议"></a>实用建议</h2><ul>
<li>装 Nerd Font。没有它，侧边栏和列表里的图标显示不出来。JetBrains Mono Nerd Font、FiraCode Nerd Font、Hack Nerd Font 都可以。</li>
<li>恢复词离线保存。纸质、金属刻字、锁起来的抽屉，别用云笔记、截图或者发给自己的聊天消息。</li>
<li>升级前先导出。预览版可能改变数据格式，更新到新预览版之前先导出 vault，万一出问题可以重新导入。</li>
<li>保持终端可信。oak-keyring 运行在你的终端里，如果终端会话被入侵，vault 也会受威胁。不要在共享或不受信任的环境里运行 <code>ok</code>。</li>
</ul>
<h2 id="目前还不支持什么"><a href="#目前还不支持什么" class="headerlink" title="目前还不支持什么"></a>目前还不支持什么</h2><ul>
<li>Linux 和 Windows 暂不可用，在这些平台上需要再等一等。</li>
<li>浏览器自动填充不在产品范围内。oak-keyring 是终端原生的，浏览器登录时需要从 TUI 复制凭证。</li>
<li>没有移动端。Google Drive 同步预览是目前的数据通道，但没有移动端客户端来消费它。</li>
<li>签名二进制还在路上，目前需要手动校验 checksum。</li>
</ul>
<h2 id="接下来"><a href="#接下来" class="headerlink" title="接下来"></a>接下来</h2><ul>
<li><strong>完整文档</strong>：<a target="_blank" rel="noopener" href="https://openkeyring.com/zh/docs/">openkeyring.com/zh/docs/</a></li>
<li><strong>GitHub</strong>：<a target="_blank" rel="noopener" href="https://github.com/OpenKeyring/oak-keyring">github.com/OpenKeyring/oak-keyring</a></li>
<li><strong>Discord</strong>：<a target="_blank" rel="noopener" href="https://discord.gg/3xnuu2bQz">加入社区</a></li>
<li><strong>安全模型</strong>：阅读 <a target="_blank" rel="noopener" href="https://github.com/OpenKeyring/oak-keyring/blob/develop/THREAT_MODEL.md">THREAT_MODEL.md</a> 了解正式的安全假设和边界。</li>
</ul>
<p>遇到问题可以在 GitHub 提 issue。工作流方面的反馈对项目尤其有用，项目还处于早期，真实使用场景会直接影响优先级。</p>
<hr>
<p>oak-keyring 不想面面俱到，只想让你不用离开终端就能管理凭证。如果这就是你的工作方式，试试看。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2026/06/15/why-terminal-password-manager-zh/" rel="next" title="我为什么做了一个跑在终端里的密码管理器">
      我为什么做了一个跑在终端里的密码管理器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#oak-keyring-%E4%B8%8A%E6%89%8B%E6%8C%87%E5%8D%97%EF%BC%9A%E4%BB%8E%E5%AE%89%E8%A3%85%E5%88%B0%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">oak-keyring 上手指南：从安装到日常使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E9%9C%80%E8%A6%81%E5%87%86%E5%A4%87%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.</span> <span class="nav-text">你需要准备什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Homebrew"><span class="nav-number">1.2.1.</span> <span class="nav-text">Homebrew</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm"><span class="nav-number">1.2.2.</span> <span class="nav-text">npm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub-Release"><span class="nav-number">1.2.3.</span> <span class="nav-text">GitHub Release</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%BD%A0%E7%9A%84-Vault"><span class="nav-number">1.3.</span> <span class="nav-text">创建你的 Vault</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%8C%E9%9D%A2%E5%AF%BC%E8%A7%88"><span class="nav-number">1.4.</span> <span class="nav-text">界面导览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%AC%AC%E4%B8%80%E6%9D%A1%E8%AE%B0%E5%BD%95"><span class="nav-number">1.5.</span> <span class="nav-text">创建第一条记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E5%92%8C%E5%A4%8D%E5%88%B6"><span class="nav-number">1.6.</span> <span class="nav-text">搜索和复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%8F%82%E8%80%83"><span class="nav-number">1.7.</span> <span class="nav-text">快捷键参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%86%E7%A0%81%E7%94%9F%E6%88%90%E5%99%A8"><span class="nav-number">1.8.</span> <span class="nav-text">密码生成器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E3%80%81%E5%9B%9E%E6%94%B6%E7%AB%99%E5%92%8C%E6%81%A2%E5%A4%8D"><span class="nav-number">1.9.</span> <span class="nav-text">标签、回收站和恢复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E5%92%8C%E5%AF%BC%E5%87%BA"><span class="nav-number">1.10.</span> <span class="nav-text">导入和导出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E9%80%89%EF%BC%9AGoogle-Drive-%E5%90%8C%E6%AD%A5"><span class="nav-number">1.11.</span> <span class="nav-text">可选：Google Drive 同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E9%94%81%E5%AE%9A"><span class="nav-number">1.12.</span> <span class="nav-text">自动锁定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%86%E7%A0%81%E5%81%A5%E5%BA%B7%E6%A3%80%E6%9F%A5"><span class="nav-number">1.13.</span> <span class="nav-text">密码健康检查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%94%A8%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.14.</span> <span class="nav-text">实用建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%89%8D%E8%BF%98%E4%B8%8D%E6%94%AF%E6%8C%81%E4%BB%80%E4%B9%88"><span class="nav-number">1.15.</span> <span class="nav-text">目前还不支持什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5"><span class="nav-number">1.16.</span> <span class="nav-text">接下来</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="alpha"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">alpha</p>
  <div class="site-description" itemprop="description">记录,分享,备忘</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/alphaqiu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alphaqiu" rel="noopener" target="_blank"><i class="github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:alphaqiu@gmail.com" title="E-Mail → mailto:alphaqiu@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alpha</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://alphaqiu.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://alpha.checkitout.dev/2026/06/20/getting-started-zh/";
    this.page.identifier = "2026/06/20/getting-started-zh/";
    this.page.title = "oak-keyring 上手指南：从安装到日常使用";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://alphaqiu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
